@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
   --orange: rgb(230, 83, 60);
   --black: rgb(0, 0, 0);
   --white: #fff;
   --gray: rgba(255, 255, 255, 0.5);
}

/* -------- here common styles starts -------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    background-color: var(--black);
    color: var(--white);
}

.section-container {
   max-width: 1440px;
   margin: 0 auto;
   padding: 50px 50px;
}
/* -------- here common styles ends -------- */
/*  header section code */
.header{
   padding-top: 32px;
   padding-bottom: 32px;
   max-width: 1440px;
   margin: 0 auto;
}
#header-with-banner{
   padding-left: 50px;
   padding-right: 50px;
   background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.nabar{
    display: flex;
    justify-content: space-between;
}
.logo{
    color: var(--orange);
    font-size: 36px;
    font-weight: 800;
}
.nabar ul{
    display: flex;
}
.nabar ul li{
    margin-left: 3rem;
    margin-top: 0.5rem;
    list-style: none;
}
.nabar ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}
.nabar ul li a.active{
    border-radius: 46px;
    padding: 8px 20px;
    background: var(--orange);
}

/* banner section code */
.banner-section{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 88px;
}
.banner-content{
    max-width: 520px;
}
 .banner-text{
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
 }
 .span{
    font-family: miama;
    font-size: 78px;
    font-weight: 400;
 }
 .banner-word{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    margin: 28px 0px;
 }
 .btn{
    border-radius: 42px;
    padding: 16px 40px;
    background: var(--orange);
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 22px;
 }
 .but-two{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    border-radius: 42px;
    padding: 16px 40px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 22px;
    background-color: var(--black);
 }
 .banner-imge img{
    width: 100%;
    height: auto;
 }
 /* animison code section */
.animison{
   /* position: absolute; */
   width: 130px;
   background-color: #fff;
   border: 2px solid red;
   display: flex;
   align-items: center;
   gap: 20px;
  
}
.orench{
   width: 40px;
   height: 40px;
   background-color: var(--orange);
   border-radius: 50%;
}
.word{
   color: #000;
}
.ss{
   color: #000;
}
.div-x{
   width: 130px;
   background-color: #fff;
   color: #000;
   border: 2px solid green;
}

 /* card section code */
 .card-section h3{
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
 }
 .card-section p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-top: 14px;
    margin-bottom: 54px;
 }
 .card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0px auto;
 }
 .card-imge {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
 }
 .card-imge img{
    border-radius: 50%;
 }
 .name{
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
 }
 .card-word {
   text-align: center;
   color: var(--gray);
 }

 /* About us section code */
 .about-us-section{
    border-radius: 18px;
    background: rgb(34, 34, 34);
 }
 .about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 165px;
 }
 .about-content{
   padding: 41px 0px 40px 54px;
   
 }
 .about-title{
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
 }
 .about-word{
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin: 14px 0;
 }
 .about-imge{
   padding: 30px 32px 29px 0;
 }
 .about-imge img{
   /* width: 100%; */
   max-width: 366px;
   /* height: 312px; */
   border-radius: 18px;
   /* object-fit: cover; */
 }

 /*  Gallery section code */
.gallery-title{
   font-size: 48px;
   font-weight: 900;
   line-height: 120%;
   letter-spacing: 0%;
   text-align: center;
}
.gallery-word{
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.3px;
   text-align: center;
   margin: 14px 0px;
}
.gallery .country-gallery img{
   width: 327px;
   height: 272px;
   border-radius: 18px;
   background: rgba(0, 0, 0, 0.2),url(image);
}
.gallery{
   /* width: 1060px; */
   margin: 0 auto;
   border-radius: 18px;
   background: rgba(255, 255, 255, 0.1);
   margin-top: 44px;
   border: 2px solid purple;
}
.row-1{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 20px;
   /* margin: 20px; */
}
.country-gallery{
   position: relative;
}
.title-name{
   position: absolute;
   color: rgb(255, 255, 255);
   bottom: 8%;
   left: 20%;
   font-size: 18px;
   font-weight: 600;
   transform: translate(-50%, -50%);
}
.para{
   position: absolute;
   color: var(--gray);
   font-size: 14px;
   font-weight: 600;
   bottom: 4%;
   left: 12%;
   transform: translate(-40%, -40%);
}

/* footer section code */
footer {
   background-color: rgba(255, 255, 255, 0.1);
}
.footer-container{
   /* margin: 0 auto; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 3rem;
}

.footer-content {
   /* width: 50%; */
   /* flex-grow: 1; */
}

.footer-links {
   /* width: 50%; */
   /* display: flex; */
   /* justify-content: space-between; */
   /* gap: 3rem; */
   /* flex-grow: 1; */
}
.footer-title{
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
     letter-spacing: 0.3px;
     text-align: left;
     margin: 20px 0px;
}
.get-start{
   font-size: 32px;
   font-weight: 700;
   line-height: 120%;
   letter-spacing: 0%;
   margin: 39px 0px;

}
.footer-word .p{
   font-size: 23px;
   font-weight: 400;
   line-height: 120%;
   margin: 20px 0px;
}
 /* .hr{
   border: 2px solid rgba(255, 255, 255, 0.1);
   margin: 36px 0; 
}  */
.footer-end{
   font-size: 20px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.3px;
   text-align: center;
   padding-bottom: 35px;
}

/* Ressponsiv mobile first */

@media screen and (max-width: 576px){
   /* here common style */
   .section-container {
      padding: 66px 20px;
   }
   .nabar ul{
      display: none;
   }
   .banner-container,
   .card-container,
   .about-container,
   .footer-container
   {
      flex-direction: column;
   }
   .about-imge{
      padding: 10px;
   }
   .about-imge img{
      width: 100%;
   }
   .btn{
      margin-bottom: 10px;
   }
   .row-1{
      grid-template-columns: repeat(1, 1fr);
   }
}
